<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link href="static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
		<link href="static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
		<link href="static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
		<link href="lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<title>赤峰市森林公安网上办公系统</title>
		<link rel="Bookmark" href="favicon.ico">
		<link rel="Shortcut Icon" href="favicon.ico" />
		<style type="text/css">
			.loginBox {
				height: 250px;
			}
			
			.logo {
				height: 328px;
				top: 100px;
			}
			
			@media only screen and (min-width: 1280px) and (max-width: 1366px) {
				.logo {
					top: 16%;
				}
			}
			
			@media only screen and (min-width: 1025px) and (max-width: 1279px) {
				.logo {
					top: 40px;
				}
			}
			
			@media only screen and (min-width: 800px) and (max-width: 1024px) {
				.logo {
					width: 50%;
				}
				.loginBox {
					width: 360px !important;
					left: 88%;
				}
				.loginBox .input-text {
					width: 217px !important;
				}
			}
			
			@media (max-width: 767px) {
				.form-horizontal .form-label {
					 text-align: right; 
				}
			}
		</style>
	</head>

	<body style="color:#ffffff;">
		<div class="header"></div>
		<div class="loginWraper">
			<div class="logo"></div>
			<div id="loginform" class="loginBox">
				<div class="form form-horizontal">
					<!--<form class="form form-horizontal" action="#" method="post">-->
					<div class="row cl">
						<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
						<div class="formControls col-xs-8">
							<input id="" name="" type="text" placeholder="警号" class="input-text size-L">
						</div>
					</div>
					<div class="row cl">
						<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
						<div class="formControls col-xs-8">
							<input id="" name="" type="password" placeholder="密码" class="input-text size-L">
						</div>
					</div>
					<div class="row cl">
						<div class="formControls col-xs-8 col-xs-offset-3">
							<label for="online">
            			<input type="checkbox" name="online" id="online" value="">
            		使我保持登录状态</label>
						</div>
					</div>
					<div class="row cl">
						<div class="formControls col-xs-8 col-xs-offset-3">
							<input id="loginBtn" name="" type="submit" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
							<input name="" type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">
						</div>
					</div>
					<!--</form>-->
				</div>
			</div>
		</div>
		<div class="footer">Copyright</div>
		<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.ez-bg-resize.js"></script>
		<script type="text/javascript">
			$('#loginBtn').click(function() {
				location.href = 'index.html';
			});

			$("body").ezBgResize({
				img: "static/h-ui.admin/images/admin-login-bg.jpg",
				opacity: 1,
				center: true
			});
		</script>
	</body>

</html>